Dataset1	Dataset2	SNP1	SNP2	nsnps	H0	H1	H2	H3	H4	log_abf_all
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_fg_snps_pwcoco.tsv	unconditioned	unconditioned	6718	0.00119582	0.690693	0.00052703	0.304405	0.00317888	6.72893
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_fg_snps_pwcoco.tsv	chr6:31619024:G:T*	unconditioned	511	0.944411	0.01552	0.0380952	0.00062469	0.00134941	0.0571942
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2383	6.39074e-79	8.98942e-19	1.2962e-62	0.01725	0.98275	180.049
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_fg_snps_pwcoco.tsv	unconditioned	unconditioned	3324	3.44922e-14	0.573362	2.55493e-14	0.424702	0.00193666	30.998
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_fg_snps_pwcoco.tsv	chr19:55739605:C:T*	unconditioned	2	0.902588	0.0969683	7.5743e-06	3.77878e-07	0.000435857	0.102489
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs102275_metabolite_snps_pwcoco.tsv	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs102275_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2319	1.99432e-103	7.6136e-19	4.04346e-87	0.0144509	0.985549	236.476
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs4374298_metabolite_snps_pwcoco.tsv	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs4374298_fg_snps_pwcoco.tsv	unconditioned	unconditioned	3337	0.00404229	0.568944	0.00299686	0.4218	0.00221602	5.51094
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs4374298_metabolite_snps_pwcoco.tsv	1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18_0_20_4)*_rs4374298_fg_snps_pwcoco.tsv	chr19:55738746:A:G*	unconditioned	2	0.996031	0.00394252	8.35846e-06	1.53696e-08	1.77151e-05	0.0039765
1-adrenoyl-GPC (22_4)*_rs11127048_metabolite_snps_pwcoco.tsv	1-adrenoyl-GPC (22_4)*_rs11127048_fg_snps_pwcoco.tsv	unconditioned	unconditioned	1664	1.30349e-48	5.00792e-44	6.42034e-08	0.00146813	0.998532	110.259
1-adrenoyl-GPC (22_4)*_rs2236514_metabolite_snps_pwcoco.tsv	1-adrenoyl-GPC (22_4)*_rs2236514_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2683	1.81947e-12	1.51057e-09	0.00120295	0.998728	6.92672e-05	27.0325
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2370	3.77884e-123	6.54228e-19	7.66365e-107	0.0122803	0.98772	281.889
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2936	3.09614e-07	0.827953	6.31581e-08	0.168891	0.00315556	14.9879
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_fg_snps_pwcoco.tsv	chr6:11006026:A:G*	unconditioned	506	0.934846	0.0550119	0.00895646	0.000526392	0.000659068	0.0673733
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2345	1.50507e-124	1.6033e-18	3.0518e-108	0.0315413	0.968459	285.112
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2345	4.92838e-127	2.90393e-19	9.99323e-111	0.00489317	0.995107	290.833
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2957	1.62383e-107	0.670687	7.77806e-108	0.321247	0.00806678	245.892
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_fg_snps_pwcoco.tsv	chr15:58581289:A:G	unconditioned	663	2.59795e-09	0.990453	1.61526e-11	0.00615467	0.00339197	19.7685
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_fg_snps_pwcoco.tsv	chr15:58680639:C:T	unconditioned	662	3.87858e-78	0.97853	2.41541e-80	0.00607847	0.0153911	178.246
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_fg_snps_pwcoco.tsv	chr15:58703153:A:T	unconditioned	663	8.89863e-06	0.986967	5.53953e-08	0.00613712	0.00688652	11.6296
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_fg_snps_pwcoco.tsv	chr15:58723939:A:G	unconditioned	664	9.0452e-104	0.982083	5.64673e-106	0.00611914	0.0117976	237.267
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2313	3.85392e-37	1.19983e-18	7.81454e-21	0.0233522	0.976648	83.8466
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2298	0.0123392	0.873261	0.0013974	0.0988819	0.0141206	4.39498
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_fg_snps_pwcoco.tsv	chr1:109821511:G:T*	unconditioned	380	0.987578	0.00994534	0.00238598	2.39613e-05	6.66289e-05	0.0124997
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2360	1.41666e-37	1.07156e-18	2.87259e-21	0.0207491	0.979251	84.8473
2-hydroxypalmitate_rs59771628_metabolite_snps_pwcoco.tsv	2-hydroxypalmitate_rs59771628_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2550	2.13995e-07	0.00114531	1.78749e-06	0.00857638	0.990276	15.3573
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2334	1.11651e-54	1.99088e-18	2.26394e-38	0.0394082	0.960592	124.229
cysteine sulfinic acid_rs2727271_metabolite_snps_pwcoco.tsv	cysteine sulfinic acid_rs2727271_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2361	4.71804e-20	4.91495e-17	0.000956941	0.996878	0.00216545	44.5003
cysteine sulfinic acid_rs2727271_metabolite_snps_pwcoco.tsv	cysteine sulfinic acid_rs2727271_fg_snps_pwcoco.tsv	chr11:61603358:A:T*	chr11:61588305:A:G*	366	0.974425	0.0165088	0.0085749	0.00014493	0.000346127	0.0259074
cysteine sulfinic acid_rs2727271_metabolite_snps_pwcoco.tsv	cysteine sulfinic acid_rs2727271_fg_snps_pwcoco.tsv	chr11:61603358:A:T*	unconditioned	373	8.19531e-17	1.3918e-18	0.97412	0.0165341	0.0093461	37.0404
cysteine sulfinic acid_rs2727271_metabolite_snps_pwcoco.tsv	cysteine sulfinic acid_rs2727271_fg_snps_pwcoco.tsv	unconditioned	chr11:61588305:A:G*	367	0.000790936	7.54992e-06	0.821601	0.0076727	0.169928	7.14229
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_fg_snps_pwcoco.tsv	unconditioned	unconditioned	3200	5.73167e-19	1.12117e-08	5.11113e-11	0.999789	0.000210877	42.0031
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_fg_snps_pwcoco.tsv	chr9:136146227:A:T*	chr9:136149399:A:G*	487	0.91216	0.0128112	0.0720249	0.00100959	0.00199421	0.0919397
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_fg_snps_pwcoco.tsv	chr9:136146227:A:T*	unconditioned	485	2.1606e-08	3.02539e-10	0.972803	0.0136081	0.0135891	17.6503
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_fg_snps_pwcoco.tsv	unconditioned	chr9:136149399:A:G*	490	1.03931e-10	8.22023e-12	0.924811	0.073144	0.00204471	22.9873
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_fg_snps_pwcoco.tsv	unconditioned	unconditioned	2342	6.66375e-21	1.54658e-17	0.000135121	0.312913	0.686952	46.4576
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_fg_snps_pwcoco.tsv	chr11:61567753:A:C*	chr11:61588305:A:G*	344	0.98346	0.0068555	0.0092988	6.44988e-05	0.000321227	0.0166783
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_fg_snps_pwcoco.tsv	chr11:61567753:A:C*	unconditioned	351	8.28441e-17	5.78067e-19	0.984535	0.00686126	0.00860331	37.0296
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_fg_snps_pwcoco.tsv	unconditioned	chr11:61588305:A:G*	346	0.000449637	4.25101e-06	0.987899	0.0093376	0.00230987	7.70707
