Dataset1	Dataset2	SNP1	SNP2	nsnps	H0	H1	H2	H3	H4	log_abf_all
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	6739	7.38531e-05	0.0429894	0.00152819	0.889483	0.0659255	9.51343
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_hba1c_snps_pwcoco.tsv	chr6:31619024:G:T*	unconditioned	511	0.0731526	0.00120592	0.885809	0.0145772	0.0252556	2.61521
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2364	5.74594e-68	8.08213e-08	4.43161e-61	0.622965	0.377035	154.827
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_hba1c_snps_pwcoco.tsv	chr11:61604814:A:C*	chr11:61581656:A:G*	368	0.984289	0.0118138	0.00373074	4.4656e-05	0.000121937	0.0158359
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_hba1c_snps_pwcoco.tsv	chr11:61604814:A:C*	unconditioned	363	1.28613e-07	1.52896e-09	0.976587	0.011598	0.0118146	15.8665
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	371	8.53103e-61	3.2238e-63	0.993712	0.00375261	0.00253546	138.314
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	3295	4.6964e-16	0.00780664	5.96804e-14	0.992044	0.000149798	35.2946
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_hba1c_snps_pwcoco.tsv	chr19:55739605:C:T*	unconditioned	2	0.902204	0.0969271	3.34857e-05	2.76475e-06	0.000832744	0.102915
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2351	4.64186e-112	8.03595e-08	3.57994e-105	0.619375	0.380625	256.354
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_hba1c_snps_pwcoco.tsv	chr11:61600342:A:C*	chr11:61581656:A:G*	367	0.0476555	0.94419	0.000180473	0.00357127	0.00440298	3.04376
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_hba1c_snps_pwcoco.tsv	chr11:61600342:A:C*	unconditioned	362	6.32487e-09	1.25306e-07	0.0480274	0.9515	0.000472142	18.8788
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	370	6.13024e-105	2.31457e-107	0.993689	0.00374927	0.00256192	239.958
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2921	3.30156e-07	0.88277	4.26529e-08	0.114042	0.00318802	14.9237
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_hba1c_snps_pwcoco.tsv	chr6:11006026:A:G*	unconditioned	502	0.938871	0.055218	0.00516299	0.000303207	0.000445215	0.0630776
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2325	5.72589e-114	6.09926e-08	4.41098e-107	0.469329	0.530671	260.75
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_hba1c_snps_pwcoco.tsv	chr11:61569306:C:G*	chr11:61581656:A:G*	348	0.907136	0.0886187	0.00340983	0.000332605	0.00050249	0.0974624
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_hba1c_snps_pwcoco.tsv	chr11:61569306:C:G*	unconditioned	343	1.18832e-07	1.15931e-08	0.901403	0.0879293	0.0106672	15.9456
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	351	1.27889e-106	4.79337e-109	0.993729	0.00372202	0.00254879	243.828
1-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2324	9.06172e-62	5.67989e-08	6.98078e-55	0.436993	0.563007	140.556
1-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	chr11:61581656:A:G*	349	0.988696	0.00746417	0.00372254	2.80142e-05	8.91633e-05	0.0113683
1-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	unconditioned	344	1.29687e-07	9.67711e-10	0.983791	0.00733208	0.00887652	15.8581
1-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	352	4.44403e-54	1.66841e-56	0.993728	0.00372818	0.00254338	122.848
1-linoleoyl-GPE (18_2)*_rs62039480_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs62039480_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	1003	0.00116824	0.953773	5.07856e-05	0.0414587	0.00354964	6.75225
1-linoleoyl-GPE (18_2)*_rs62039480_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPE (18_2)*_rs62039480_hba1c_snps_pwcoco.tsv	chr16:15129459:A:G*	unconditioned	66	0.998304	0.00126704	0.000417015	5.18173e-07	1.10969e-05	0.0016971
1-linoleoyl-GPI (18_2)*_rs174547_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs174547_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2324	2.87565e-30	5.58419e-08	2.21529e-23	0.429613	0.570387	68.0213
1-linoleoyl-GPI (18_2)*_rs174547_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs174547_hba1c_snps_pwcoco.tsv	chr11:61570783:C:T*	chr11:61581656:A:G*	349	0.974979	0.0211056	0.00367089	7.9299e-05	0.000165417	0.0253395
1-linoleoyl-GPI (18_2)*_rs174547_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs174547_hba1c_snps_pwcoco.tsv	chr11:61570783:C:T*	unconditioned	344	1.27924e-07	2.75776e-09	0.970414	0.0209114	0.00867417	15.8718
1-linoleoyl-GPI (18_2)*_rs174547_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs174547_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	352	1.07886e-22	4.05034e-25	0.993719	0.00372814	0.00255241	50.581
1-linoleoyl-GPI (18_2)*_rs449370_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs449370_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2217	5.51296e-05	0.673499	2.64509e-05	0.323138	0.00328139	9.80582
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2325	1.16958e-115	6.89112e-08	9.00996e-109	0.530394	0.469606	264.641
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	chr11:61581656:A:G*	349	0.193192	0.799292	0.000727386	0.00300563	0.00378318	1.64407
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	unconditioned	344	2.5615e-08	1.05966e-07	0.194313	0.803845	0.00184179	17.4801
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	352	1.96849e-108	7.39024e-111	0.993731	0.00372819	0.00254107	248.002
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2949	2.16185e-107	0.893115	2.36129e-108	0.0975416	0.00934303	245.606
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_hba1c_snps_pwcoco.tsv	chr15:58581289:A:G	unconditioned	659	2.5936e-09	0.9888	1.67191e-11	0.00636927	0.00483051	19.7702
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_hba1c_snps_pwcoco.tsv	chr15:58680639:C:T	unconditioned	658	3.92338e-78	0.989793	2.52699e-80	0.00637126	0.0038356	178.235
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_hba1c_snps_pwcoco.tsv	chr15:58703153:A:T	unconditioned	659	8.85508e-06	0.982125	5.71819e-08	0.00633056	0.0115354	11.6345
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_hba1c_snps_pwcoco.tsv	chr15:58723939:A:G	unconditioned	660	9.05713e-104	0.983283	5.85826e-106	0.00634963	0.0103677	237.265
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2293	1.88369e-26	5.86443e-08	1.45111e-19	0.451222	0.548778	59.234
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_hba1c_snps_pwcoco.tsv	chr11:61569306:C:G*	chr11:61581656:A:G*	348	0.926852	0.0689773	0.00348393	0.00025885	0.000427937	0.0759614
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_hba1c_snps_pwcoco.tsv	chr11:61569306:C:G*	unconditioned	343	1.21357e-07	9.01434e-09	0.92056	0.0683677	0.011072	15.9245
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	351	5.65275e-19	2.11869e-21	0.993737	0.00372206	0.00254101	42.017
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2286	0.0128523	0.90958	0.00098922	0.0700024	0.00657639	4.35423
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_hba1c_snps_pwcoco.tsv	chr1:109821511:G:T*	unconditioned	383	0.987328	0.0100697	0.0024949	2.53629e-05	8.24013e-05	0.0127533
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2341	5.81024e-27	4.3949e-08	4.48071e-20	0.338262	0.661738	60.4102
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_hba1c_snps_pwcoco.tsv	chr11:61589481:A:G*	chr11:61581656:A:G*	366	0.988832	0.00725469	0.00378922	2.77033e-05	9.68201e-05	0.0112313
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_hba1c_snps_pwcoco.tsv	chr11:61589481:A:G*	unconditioned	361	1.30869e-07	9.29244e-10	0.982714	0.00696749	0.010318	15.8491
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	364	1.73036e-19	6.57819e-22	0.993609	0.00377471	0.00261653	43.2008
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2314	3.11076e-44	5.54684e-08	2.39641e-37	0.426733	0.573267	100.179
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	chr11:61581656:A:G*	349	0.989378	0.00678437	0.0037251	2.54569e-05	8.69727e-05	0.0106787
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	chr11:61569830:C:T*	unconditioned	344	1.29702e-07	8.77395e-10	0.983906	0.00664638	0.00944745	15.858
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_hba1c_snps_pwcoco.tsv	unconditioned	chr11:61581656:A:G*	352	1.91434e-36	7.18695e-39	0.993725	0.00372816	0.00254674	82.2437
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	3175	2.89349e-16	5.65992e-06	5.11029e-11	0.999619	0.000375353	35.7789
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_hba1c_snps_pwcoco.tsv	chr9:136146227:A:T*	chr9:136149399:A:G*	487	0.972186	0.0136542	0.0135077	0.00018925	0.000463192	0.0282085
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_hba1c_snps_pwcoco.tsv	chr9:136146227:A:T*	unconditioned	478	1.15085e-05	1.60173e-07	0.972873	0.0135267	0.0135889	11.3724
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_hba1c_snps_pwcoco.tsv	unconditioned	chr9:136149399:A:G*	483	1.10552e-10	1.53686e-12	0.983733	0.0136729	0.0025944	22.9255
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2322	8.12481e-12	1.8857e-08	6.25918e-05	0.144415	0.855522	25.5361
X - 11849_rs4633_metabolite_snps_pwcoco.tsv	X - 11849_rs4633_hba1c_snps_pwcoco.tsv	unconditioned	unconditioned	2455	6.95012e-11	0.000962821	1.54656e-10	0.0011446	0.997893	23.3897
