Dataset1	Dataset2	SNP1	SNP2	nsnps	H0	H1	H2	H3	H4	log_abf_all
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	5192	4.75469e-19	2.60349e-16	0.00122854	0.672378	0.326393	42.19
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_t2dm_snps_pwcoco.tsv	chr6:31619024:G:T*	chr6:32112626:A:G*	506	0.66975	0.0110635	0.309018	0.00509957	0.0050687	0.400851
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_t2dm_snps_pwcoco.tsv	chr6:31619024:G:T*	unconditioned	511	3.75129e-13	6.21634e-15	0.972616	0.0161061	0.0112779	28.6115
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs3115669_t2dm_snps_pwcoco.tsv	unconditioned	chr6:32112626:A:G*	509	0.00256888	0.00118529	0.678316	0.312973	0.00495628	5.96428
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs174577_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2055	2.56636e-67	3.60746e-07	3.32492e-62	0.0457833	0.954216	153.331
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2649	5.17424e-14	0.862415	7.33608e-15	0.122259	0.0153268	30.5925
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_metabolite_snps_pwcoco.tsv	1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16_0_20_4)*_rs4606850_t2dm_snps_pwcoco.tsv	chr19:55739605:C:T*	unconditioned	2	0.873014	0.0937911	0.000312987	7.44311e-07	0.032881	0.135804
1-arachidonoyl-GPA (20_4)_rs174574_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPA (20_4)_rs174574_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2047	6.0791e-111	1.05081e-06	7.87597e-106	0.135277	0.864722	253.782
1-arachidonoyl-GPE (20_4n6)*_rs2639458_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs2639458_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2141	7.80225e-46	3.50977e-43	0.00221802	0.997757	2.44928e-05	103.865
1-arachidonoyl-GPE (20_4n6)*_rs2639458_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs2639458_t2dm_snps_pwcoco.tsv	chr1:40387336:C:T*	chr1:40022777:C:G*	334	0.504912	0.00888392	0.469167	0.00824619	0.00879139	0.683371
1-arachidonoyl-GPE (20_4n6)*_rs2639458_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs2639458_t2dm_snps_pwcoco.tsv	chr1:40387336:C:T*	unconditioned	336	1.20855e-42	2.12664e-44	0.973809	0.0171267	0.00906406	96.5192
1-arachidonoyl-GPE (20_4n6)*_rs2639458_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs2639458_t2dm_snps_pwcoco.tsv	unconditioned	chr1:40022777:C:G*	332	0.00282069	0.00262099	0.514567	0.478134	0.00185722	5.87077
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2846	8.70473e-35	6.35878e-08	1.36893e-27	1	4.99233e-09	78.4266
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	chr12:21350689:G:T	chr12:21839933:A:G*	665	2.38183e-08	0.877545	3.14746e-09	0.115956	0.00649801	17.5528
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	chr12:21350689:G:T	unconditioned	669	3.37582e-15	1.24357e-07	2.71463e-08	1	2.02624e-09	33.3221
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	chr12:21357731:C:T	chr12:21839933:A:G*	665	1.58565e-15	0.805611	2.09536e-16	0.106369	0.0880203	34.0778
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	chr12:21357731:C:T	unconditioned	669	2.44767e-22	1.24357e-07	1.96826e-15	1	1.14503e-08	49.7617
1-arachidonoyl-GPE (20_4n6)*_rs56165099_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs56165099_t2dm_snps_pwcoco.tsv	unconditioned	chr12:21839933:A:G*	661	1.52363e-27	2.01328e-28	0.806644	0.106501	0.0868558	61.7487
1-arachidonoyl-GPE (20_4n6)*_rs35853021_metabolite_snps_pwcoco.tsv	1-arachidonoyl-GPE (20_4n6)*_rs35853021_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2678	5.32075e-17	0.0104637	5.81677e-17	0.0104601	0.979076	37.4723
1-dihomo-linoleoyl-GPC (20_2)*_rs498936_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs498936_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	1791	5.57438e-11	0.000659433	5.42562e-10	0.00542444	0.993916	23.6103
1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	731	2.15587e-10	0.000106363	2.02668e-06	0.99989	1.22381e-06	22.2577
1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_t2dm_snps_pwcoco.tsv	chr16:15129459:A:G*	chr16:14975292:A:G*	70	0.940901	0.00118404	0.0572647	7.14841e-05	0.000578607	0.0609171
1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_t2dm_snps_pwcoco.tsv	chr16:15129459:A:G*	unconditioned	70	0.000235373	2.9293e-07	0.984387	0.00121094	0.0141661	8.35434
1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs4985155_t2dm_snps_pwcoco.tsv	unconditioned	chr16:14975292:A:G*	70	3.40082e-06	2.06976e-07	0.940411	0.0572316	0.00235355	12.5915
1-dihomo-linoleoyl-GPC (20_2)*_rs2304128_metabolite_snps_pwcoco.tsv	1-dihomo-linoleoyl-GPC (20_2)*_rs2304128_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2259	2.49106e-30	5.50835e-25	3.86123e-07	0.0844659	0.915534	68.1648
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2658	2.69567e-07	0.648135	1.45444e-07	0.349696	0.0021687	15.1264
1-eicosapentaenoyl-GPC (20_5)*_rs67580629_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs67580629_t2dm_snps_pwcoco.tsv	chr6:11006026:A:G*	unconditioned	501	0.898908	0.052805	0.0420069	0.00246381	0.00381598	0.106574
1-eicosapentaenoyl-GPC (20_5)*_rs174545_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPC (20_5)*_rs174545_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2012	1.14205e-113	1.21514e-07	1.47962e-108	0.0147579	0.985242	260.059
1-eicosapentaenoyl-GPE (20_5)*_rs3103780_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs3103780_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2137	1.01751e-47	3.51756e-43	2.89257e-05	0.99997	1.24989e-06	108.204
1-eicosapentaenoyl-GPE (20_5)*_rs3103780_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs3103780_t2dm_snps_pwcoco.tsv	chr1:40395169:A:G*	chr1:40022777:C:G*	333	0.493459	0.00593726	0.458277	0.0054771	0.0368505	0.706316
1-eicosapentaenoyl-GPE (20_5)*_rs3103780_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs3103780_t2dm_snps_pwcoco.tsv	chr1:40395169:A:G*	unconditioned	335	1.20241e-42	1.44548e-44	0.96886	0.0116277	0.0195123	96.5242
1-eicosapentaenoyl-GPE (20_5)*_rs3103780_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs3103780_t2dm_snps_pwcoco.tsv	unconditioned	chr1:40022777:C:G*	332	2.74236e-05	2.54684e-05	0.517512	0.480613	0.00182308	10.5041
1-eicosapentaenoyl-GPE (20_5)*_rs55695203_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs55695203_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2818	1.77536e-16	6.35878e-08	2.79199e-09	1	6.48408e-09	36.2674
1-eicosapentaenoyl-GPE (20_5)*_rs55695203_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs55695203_t2dm_snps_pwcoco.tsv	chr12:21357753:C:G*	chr12:21839933:A:G*	661	0.703527	0.178197	0.0925835	0.0234484	0.00224394	0.351649
1-eicosapentaenoyl-GPE (20_5)*_rs55695203_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs55695203_t2dm_snps_pwcoco.tsv	chr12:21357753:C:G*	unconditioned	665	9.8674e-08	2.47792e-08	0.793477	0.199252	0.00727127	16.1314
1-eicosapentaenoyl-GPE (20_5)*_rs55695203_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs55695203_t2dm_snps_pwcoco.tsv	unconditioned	chr12:21839933:A:G*	661	2.36071e-09	3.11936e-10	0.795037	0.104954	0.100009	19.8643
1-eicosapentaenoyl-GPE (20_5)*_rs422137_metabolite_snps_pwcoco.tsv	1-eicosapentaenoyl-GPE (20_5)*_rs422137_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2578	4.39574e-05	0.0170202	4.7921e-05	0.0175896	0.965298	10.0323
1-linoleoyl-GPI (18_2)*_rs174547_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs174547_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2012	5.8456e-30	1.13523e-07	7.57345e-25	0.0137216	0.986278	67.3119
1-linoleoyl-GPI (18_2)*_rs449370_metabolite_snps_pwcoco.tsv	1-linoleoyl-GPI (18_2)*_rs449370_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	1818	1.50235e-06	0.0168907	8.74285e-05	0.982948	7.28313e-05	13.4085
1-margaroyl-GPC (17_0)_rs6857_metabolite_snps_pwcoco.tsv	1-margaroyl-GPC (17_0)_rs6857_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2551	4.7228e-27	5.35042e-25	0.00027077	0.0297053	0.970024	60.6174
1-palmitoleoyl-GPC (16_1)*_rs73004967_metabolite_snps_pwcoco.tsv	1-palmitoleoyl-GPC (16_1)*_rs73004967_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2222	6.02778e-28	8.10771e-25	9.34328e-05	0.124797	0.875109	62.676
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs174546_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2017	1.90039e-115	1.11842e-07	2.46211e-110	0.0135035	0.986496	264.155
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2575	1.15756e-107	0.476888	1.26402e-107	0.520745	0.00236699	246.23
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_t2dm_snps_pwcoco.tsv	chr15:58581289:A:G	unconditioned	662	2.20182e-09	0.839444	3.51382e-10	0.133938	0.0266178	19.934
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_t2dm_snps_pwcoco.tsv	chr15:58680639:C:T	unconditioned	661	7.79642e-81	0.00196677	5.20009e-81	0.000314087	0.997719	184.456
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_t2dm_snps_pwcoco.tsv	chr15:58703153:A:T	unconditioned	662	7.7398e-06	0.858414	1.23481e-06	0.136947	0.00463061	11.7691
1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPE (16_0_18_2)_rs2070895_t2dm_snps_pwcoco.tsv	chr15:58723939:A:G	unconditioned	663	7.91138e-104	0.858776	1.26221e-104	0.137008	0.00421652	237.401
1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-linoleoyl-GPI (16_0_18_2)_rs174545_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	1995	3.91923e-26	1.2201e-07	5.07768e-21	0.0148223	0.985178	58.5013
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	4024	6.63001e-20	1.33951e-15	4.94931e-05	0.999945	5.84259e-06	44.1601
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	chr6:32145707:A:C*	chr6:32126002:A:G	691	2.01887e-11	2.76225e-13	0.977454	0.0133645	0.00918196	24.6259
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	chr6:32145707:A:C*	chr6:32591588:A:G	691	3.89075e-09	5.32088e-11	0.974778	0.0133189	0.0119031	19.3647
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	chr6:32145707:A:C*	unconditioned	691	4.09326e-15	5.59744e-17	0.974056	0.0133074	0.0126367	33.1294
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	unconditioned	chr6:32126002:A:G	691	9.36186e-16	4.53343e-05	1.90274e-11	0.921314	0.0786402	34.6047
1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-oleoyl-GPC (16_0_18_1)_rs2269423_t2dm_snps_pwcoco.tsv	unconditioned	chr6:32591588:A:G	691	1.96372e-13	4.91987e-05	3.99122e-09	0.99995	6.40996e-07	29.2588
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2069	4.44269e-05	0.00314866	0.0138333	0.980405	0.0025681	10.0217
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_t2dm_snps_pwcoco.tsv	chr1:109821511:G:T*	chr1:109919525:A:G*	383	0.183643	0.00187933	0.796403	0.00814014	0.00993442	1.69476
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_t2dm_snps_pwcoco.tsv	chr1:109821511:G:T*	unconditioned	383	0.0209383	0.000214115	0.954369	0.00974463	0.0147342	3.86617
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs602633_t2dm_snps_pwcoco.tsv	unconditioned	chr1:109919525:A:G*	385	0.00347813	0.0150836	0.183769	0.79695	0.000719169	5.66126
1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_metabolite_snps_pwcoco.tsv	1-palmitoyl-2-stearoyl-GPC (16_0_18_0)_rs28456_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2039	5.59606e-26	4.23336e-07	7.25015e-21	0.0539005	0.946099	58.1451
1-palmitoyl-GPE (16_0)_rs61781290_metabolite_snps_pwcoco.tsv	1-palmitoyl-GPE (16_0)_rs61781290_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2145	3.77015e-59	3.51766e-43	1.07178e-16	1	6.3551e-18	134.525
1-palmitoyl-GPE (16_0)_rs61781290_metabolite_snps_pwcoco.tsv	1-palmitoyl-GPE (16_0)_rs61781290_t2dm_snps_pwcoco.tsv	chr1:40393160:A:G*	chr1:40022777:C:G*	334	0.508692	0.00381553	0.472427	0.00353198	0.0115336	0.675912
1-palmitoyl-GPE (16_0)_rs61781290_metabolite_snps_pwcoco.tsv	1-palmitoyl-GPE (16_0)_rs61781290_t2dm_snps_pwcoco.tsv	chr1:40393160:A:G*	unconditioned	336	1.20973e-42	9.13784e-45	0.974759	0.00734507	0.0178956	96.5182
1-palmitoyl-GPE (16_0)_rs61781290_metabolite_snps_pwcoco.tsv	1-palmitoyl-GPE (16_0)_rs61781290_t2dm_snps_pwcoco.tsv	unconditioned	chr1:40022777:C:G*	333	7.01259e-17	6.51265e-17	0.517556	0.480657	0.00178749	37.1962
1-palmitoyl-GPE (16_0)_rs483082_metabolite_snps_pwcoco.tsv	1-palmitoyl-GPE (16_0)_rs483082_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2498	3.53724e-28	3.36205e-24	2.02799e-05	0.191947	0.808033	63.209
1,3,7-trimethylurate_rs4144185_metabolite_snps_pwcoco.tsv	1,3,7-trimethylurate_rs4144185_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2395	7.73217e-31	0.00034658	1.65752e-28	0.0733689	0.926285	69.3347
2-arachidonoyl-GPC (20_4)*_rs673335_metabolite_snps_pwcoco.tsv	2-arachidonoyl-GPC (20_4)*_rs673335_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	1782	2.26375e-10	0.000595067	2.19939e-09	0.00478686	0.994618	22.2088
2-arachidonoyl-GPE (20_4)*_rs35853021_metabolite_snps_pwcoco.tsv	2-arachidonoyl-GPE (20_4)*_rs35853021_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2652	1.25504e-06	0.0240471	1.36904e-06	0.0252808	0.950669	13.5883
2-linoleoyl-GPE (18_2)*_rs174546_metabolite_snps_pwcoco.tsv	2-linoleoyl-GPE (18_2)*_rs174546_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2005	5.32336e-44	9.49088e-08	6.89686e-39	0.0113075	0.988692	99.6416
2-palmitoyl-GPE (16_0)*_rs1492701_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs1492701_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2185	2.23097e-52	3.66491e-43	6.08737e-10	1	2.05955e-10	118.932
2-palmitoyl-GPE (16_0)*_rs1492701_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs1492701_t2dm_snps_pwcoco.tsv	chr1:40421818:C:G*	chr1:40022777:C:G*	330	0.510733	0.00397604	0.473695	0.00367978	0.00791631	0.671909
2-palmitoyl-GPE (16_0)*_rs1492701_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs1492701_t2dm_snps_pwcoco.tsv	chr1:40421818:C:G*	unconditioned	332	1.2607e-42	1.00401e-44	0.943834	0.0074679	0.0486984	96.4769
2-palmitoyl-GPE (16_0)*_rs1492701_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs1492701_t2dm_snps_pwcoco.tsv	unconditioned	chr1:40022777:C:G*	329	3.79585e-10	3.52057e-10	0.518055	0.480484	0.0014607	21.6919
2-palmitoyl-GPE (16_0)*_rs483082_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs483082_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2490	1.81859e-25	7.97583e-24	0.0104264	0.456742	0.532832	56.9666
2-palmitoyl-GPE (16_0)*_rs483082_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs483082_t2dm_snps_pwcoco.tsv	chr19:45416178:G:T*	chr19:45422946:A:G*	342	0.32199	0.0082658	0.645122	0.0165528	0.00807007	1.13324
2-palmitoyl-GPE (16_0)*_rs483082_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs483082_t2dm_snps_pwcoco.tsv	chr19:45416178:G:T*	unconditioned	341	1.89359e-20	4.85887e-22	0.955604	0.0245005	0.0198953	45.4132
2-palmitoyl-GPE (16_0)*_rs483082_metabolite_snps_pwcoco.tsv	2-palmitoyl-GPE (16_0)*_rs483082_t2dm_snps_pwcoco.tsv	unconditioned	chr19:45422946:A:G*	340	0.00074861	0.00149987	0.00567247	0.0103833	0.981696	7.19729
5-acetylamino-6-amino-3-methyluracil_rs6968554_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs6968554_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2945	5.84982e-13	0.112763	6.39548e-14	0.0114523	0.875785	28.1672
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	3727	9.91145e-240	3.60702e-05	2.48209e-235	0.903198	0.0967655	550.327
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	chr8:18257795:C:T	chr8:17878882:A:G*	982	0.0497966	0.457425	0.0466827	0.428805	0.0172908	2.99981
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	chr8:18257795:C:T	unconditioned	980	5.77105e-06	5.30119e-05	0.0980471	0.900643	0.00125127	12.0627
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	chr8:18272466:A:G	chr8:17878882:A:G*	983	2.05441e-145	0.00222558	3.41022e-145	0.00269927	0.995075	333.155
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	chr8:18272466:A:G	unconditioned	981	4.69271e-147	5.08364e-05	7.97471e-143	0.863769	0.13618	336.934
5-acetylamino-6-amino-3-methyluracil_rs35246381_metabolite_snps_pwcoco.tsv	5-acetylamino-6-amino-3-methyluracil_rs35246381_t2dm_snps_pwcoco.tsv	unconditioned	chr8:17878882:A:G*	981	6.10348e-238	1.01315e-237	0.00222229	0.00269381	0.995084	546.206
5-acetylamino-6-formylamino-3-methyluracil_rs1868361_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs1868361_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2488	0.00298241	0.149304	0.000277085	0.0130369	0.8344	5.81502
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	3655	0	3.60701e-05	0	0.903197	0.0967671	2003.69
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18228116:A:G	chr8:17878882:A:G*	971	6.33999e-09	0.0794662	5.94112e-09	0.0736197	0.846914	18.8764
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18228116:A:G	unconditioned	969	4.69389e-12	5.88339e-05	7.97468e-08	0.999556	0.000384597	26.0848
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18257795:C:T	chr8:17878882:A:G*	975	1.75368e-53	0.517873	1.62026e-53	0.47847	0.00365676	121.475
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18257795:C:T	unconditioned	973	1.99307e-57	5.88564e-05	3.38613e-53	0.99994	1.46186e-06	130.558
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18272377:C:T	chr8:17878882:A:G*	973	7.11491e-11	0.00377439	1.17127e-10	0.00522246	0.991003	23.3662
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18272377:C:T	unconditioned	971	1.08204e-12	5.74015e-05	1.8388e-08	0.975446	0.0244965	27.5522
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18272901:C:T	chr8:17878882:A:G*	975	5.42141e-32	0.511947	5.00858e-32	0.472949	0.015104	71.9924
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	chr8:18272901:C:T	unconditioned	973	6.23277e-36	5.88564e-05	1.05891e-31	0.99994	1.07778e-06	81.0632
5-acetylamino-6-formylamino-3-methyluracil_rs4921913_metabolite_snps_pwcoco.tsv	5-acetylamino-6-formylamino-3-methyluracil_rs4921913_t2dm_snps_pwcoco.tsv	unconditioned	chr8:17878882:A:G*	982	0	0	0.00222225	0.00269376	0.995084	1999.57
alpha-hydroxyisovalerate_rs10018448_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs10018448_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2103	7.17285e-21	6.4306e-10	1.11542e-11	1	4.41622e-11	46.384
alpha-hydroxyisovalerate_rs10018448_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs10018448_t2dm_snps_pwcoco.tsv	chr4:89225171:A:G*	chr4:89706643:C:G*	463	0.674195	0.304714	0.0135544	0.00612473	0.00141156	0.394236
alpha-hydroxyisovalerate_rs10018448_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs10018448_t2dm_snps_pwcoco.tsv	chr4:89225171:A:G*	unconditioned	461	4.71791e-09	2.1321e-09	0.681578	0.308006	0.010416	19.1719
alpha-hydroxyisovalerate_rs10018448_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs10018448_t2dm_snps_pwcoco.tsv	unconditioned	chr4:89706643:C:G*	462	1.51532e-11	3.07902e-13	0.901455	0.0182366	0.0803084	24.9128
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2311	1.39162e-52	2.01775e-42	6.89687e-11	1	9.59127e-10	119.404
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	chr12:121372509:A:G	446	1.62986e-07	2.27435e-09	0.969568	0.0135127	0.0169196	15.6296
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	chr12:121416650:A:C	442	4.19772e-07	5.82641e-09	0.972963	0.0134911	0.0135453	14.6836
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	chr12:121460686:A:T	443	1.23621e-15	1.72424e-17	0.952431	0.01325	0.0343188	34.3267
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	chr12:121497462:A:G	442	0.0102593	0.000143024	0.91516	0.0126964	0.0617411	4.57957
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	chr12:121938185:C:G	442	5.18335e-06	7.19297e-08	0.976634	0.013543	0.00981797	12.1701
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	chr12:121455873:C:T*	unconditioned	448	3.70827e-32	5.09983e-34	0.952702	0.0130679	0.0342304	72.3722
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121372509:A:G	444	3.24756e-17	1.9319e-10	1.68102e-07	1	6.1233e-09	37.966
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121416650:A:C	440	3.53065e-17	8.18345e-11	1.82999e-07	0.423586	0.576414	37.8825
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121460686:A:T	441	2.50749e-25	1.93189e-10	1.29795e-15	1	2.21194e-08	56.6453
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121497462:A:G	440	2.14115e-12	1.90997e-10	0.0110827	0.98861	0.00030741	26.8697
alpha-hydroxyisovalerate_rs1169279_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs1169279_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121938185:C:G	440	1.02531e-15	1.93186e-10	5.30733e-06	0.999995	1.57804e-07	34.5138
alpha-hydroxyisovalerate_rs55979979_metabolite_snps_pwcoco.tsv	alpha-hydroxyisovalerate_rs55979979_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	3031	0.000421019	0.742244	0.000143584	0.253131	0.00406113	7.77283
arachidonate (20_4n6)_rs673335_metabolite_snps_pwcoco.tsv	arachidonate (20_4n6)_rs673335_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	1787	2.51009e-06	0.000597805	2.43906e-05	0.00481433	0.994561	12.8952
cholesterol_rs7528419_metabolite_snps_pwcoco.tsv	cholesterol_rs7528419_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2056	3.07602e-10	0.00320075	9.57786e-08	0.996626	0.000172782	21.9022
cholesterol_rs7528419_metabolite_snps_pwcoco.tsv	cholesterol_rs7528419_t2dm_snps_pwcoco.tsv	chr1:109817192:A:G*	chr1:109919525:A:G*	383	0.178515	0.00226604	0.774168	0.00979191	0.0352584	1.72308
cholesterol_rs7528419_metabolite_snps_pwcoco.tsv	cholesterol_rs7528419_t2dm_snps_pwcoco.tsv	chr1:109817192:A:G*	unconditioned	383	0.0198321	0.000253798	0.903948	0.0115036	0.0644629	3.92045
cholesterol_rs7528419_metabolite_snps_pwcoco.tsv	cholesterol_rs7528419_t2dm_snps_pwcoco.tsv	unconditioned	chr1:109919525:A:G*	385	2.07022e-08	8.97795e-08	0.187271	0.812142	0.000587062	17.693
cholesterol_rs2414578_metabolite_snps_pwcoco.tsv	cholesterol_rs2414578_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2678	1.09276e-05	0.00214403	1.19463e-05	0.00134742	0.996486	11.4242
cholesterol_rs73004967_metabolite_snps_pwcoco.tsv	cholesterol_rs73004967_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2222	9.12877e-28	4.55269e-24	0.000141499	0.705388	0.294471	62.261
cholesterol_rs73004967_metabolite_snps_pwcoco.tsv	cholesterol_rs73004967_t2dm_snps_pwcoco.tsv	chr19:19717056:A:G*	chr19:19717056:A:G*	316	0.911956	0.0071058	0.0791333	0.000615404	0.00118916	0.0921632
cholesterol_rs73004967_metabolite_snps_pwcoco.tsv	cholesterol_rs73004967_t2dm_snps_pwcoco.tsv	chr19:19717056:A:G*	unconditioned	316	3.45538e-18	2.69237e-20	0.977089	0.007598	0.0153128	40.2066
cholesterol_rs73004967_metabolite_snps_pwcoco.tsv	cholesterol_rs73004967_t2dm_snps_pwcoco.tsv	unconditioned	chr19:19717056:A:G*	316	0.00265821	0.000230661	0.911575	0.0790938	0.00644218	5.9301
cysteine sulfinic acid_rs2727271_metabolite_snps_pwcoco.tsv	cysteine sulfinic acid_rs2727271_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2039	1.90076e-10	1.9805e-07	2.46259e-05	0.0246838	0.975291	22.3836
gamma-glutamyl-2-aminobutyrate_rs10014755_metabolite_snps_pwcoco.tsv	gamma-glutamyl-2-aminobutyrate_rs10014755_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2089	7.77042e-20	1.28126e-09	6.06469e-11	1	1.16138e-10	44.0014
gamma-glutamyl-2-aminobutyrate_rs10014755_metabolite_snps_pwcoco.tsv	gamma-glutamyl-2-aminobutyrate_rs10014755_t2dm_snps_pwcoco.tsv	chr4:89223504:A:G*	chr4:89706643:C:G*	465	0.901782	0.0777559	0.0181361	0.00156302	0.000763089	0.103383
gamma-glutamyl-2-aminobutyrate_rs10014755_metabolite_snps_pwcoco.tsv	gamma-glutamyl-2-aminobutyrate_rs10014755_t2dm_snps_pwcoco.tsv	chr4:89223504:A:G*	unconditioned	463	6.32109e-09	5.44839e-10	0.913184	0.0787027	0.00811361	18.8794
gamma-glutamyl-2-aminobutyrate_rs10014755_metabolite_snps_pwcoco.tsv	gamma-glutamyl-2-aminobutyrate_rs10014755_t2dm_snps_pwcoco.tsv	unconditioned	chr4:89706643:C:G*	464	7.4639e-11	1.51712e-12	0.854699	0.0172447	0.128056	23.3184
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2341	2.24443e-45	1.84837e-42	0.00111234	0.915971	0.0829166	102.808
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	chr12:121372509:A:G	447	1.31381e-07	1.08272e-09	0.954731	0.00783057	0.0374382	15.8452
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	chr12:121416650:A:C	443	1.61969e-07	1.30429e-09	0.983187	0.0079084	0.00890419	15.6359
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	chr12:121460686:A:T	444	1.01439e-16	8.21029e-19	0.963449	0.00776917	0.028782	36.8271
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	chr12:121497462:A:G	443	0.00291443	2.35051e-05	0.969294	0.00779747	0.0199704	5.83808
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	chr12:121892786:A:G	443	0.0015642	1.25963e-05	0.98188	0.00789828	0.00864472	6.46038
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	chr12:121420263:A:G*	unconditioned	449	3.74905e-32	3.10865e-34	0.96318	0.00795765	0.0288626	72.3612
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121372509:A:G	449	2.01193e-10	0.00146204	1.37406e-07	0.998507	3.10089e-05	22.3268
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121416650:A:C	445	6.37262e-11	0.000386832	4.36417e-08	0.264179	0.735434	23.4764
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121460686:A:T	446	1.52551e-19	0.0014489	1.04187e-16	0.989537	0.00901376	43.3268
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121497462:A:G	445	4.38185e-06	0.00145734	0.00299245	0.995245	0.000301281	12.338
glutamate_rs7979478_metabolite_snps_pwcoco.tsv	glutamate_rs7979478_t2dm_snps_pwcoco.tsv	unconditioned	chr12:121892786:A:G	445	2.32517e-06	0.00145956	0.00158795	0.996784	0.000165964	12.9717
sphinganine_rs676457_metabolite_snps_pwcoco.tsv	sphinganine_rs676457_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2893	1.60094e-40	2.64808e-30	1.05193e-12	0.0164161	0.983584	91.6328
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2015	6.96252e-10	1.61646e-06	9.02052e-05	0.208635	0.791273	21.0853
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	chr11:61567753:A:C*	chr11:61269649:A:G	347	0.0074929	5.15804e-05	0.974873	0.00670005	0.0108826	4.8938
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	chr11:61567753:A:C*	chr11:61601908:A:G	347	4.45734e-06	3.07398e-08	0.983977	0.00677671	0.00924135	12.321
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	chr11:61567753:A:C*	unconditioned	348	1.33207e-05	9.1977e-08	0.980664	0.00675876	0.012564	11.2262
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	unconditioned	chr11:61269649:A:G	350	3.36337e-06	0.000437606	0.00757788	0.985945	0.00603601	12.6026
sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_metabolite_snps_pwcoco.tsv	sphingomyelin (d18_2_14_0, d18_1_14_1)*_rs174544_t2dm_snps_pwcoco.tsv	unconditioned	chr11:61601908:A:G	350	1.84934e-10	4.22862e-05	4.16665e-07	0.0943671	0.90559	22.411
X - 11849_rs4633_metabolite_snps_pwcoco.tsv	X - 11849_rs4633_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2394	1.43305e-10	0.00198819	1.65041e-09	0.0219214	0.97609	22.666
X - 24020_rs62492368_metabolite_snps_pwcoco.tsv	X - 24020_rs62492368_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2571	5.90679e-60	2.40638e-18	2.45711e-45	1.00419e-06	0.999999	136.379
X - 24020_rs111485569_metabolite_snps_pwcoco.tsv	X - 24020_rs111485569_t2dm_snps_pwcoco.tsv	unconditioned	unconditioned	2250	1.05026e-22	0.462851	3.43059e-23	0.1508	0.386349	50.6078
X - 24020_rs111485569_metabolite_snps_pwcoco.tsv	X - 24020_rs111485569_t2dm_snps_pwcoco.tsv	chr10:135157955:A:G	unconditioned	279	1.47734e-05	0.946968	6.91637e-08	0.00438473	0.0486321	11.1227
X - 24020_rs111485569_metabolite_snps_pwcoco.tsv	X - 24020_rs111485569_t2dm_snps_pwcoco.tsv	chr10:135197650:C:T	unconditioned	278	0.815122	0.17842	0.00377415	0.000824255	0.00185943	0.204417
X - 24020_rs111485569_metabolite_snps_pwcoco.tsv	X - 24020_rs111485569_t2dm_snps_pwcoco.tsv	chr10:135200523:C:T	unconditioned	280	4.42397e-18	0.54471	2.77931e-20	0.00296976	0.45232	39.9595
